# api-sankhya-climatempo

./: README.md  script.bat
Módulo/Dashboard/Xml/: 189_component.xml
Projeto/aplicacao-java/: pom.xml
Projeto/aplicacao-java/src/main/java/com/danielaraujos/previsaotempo/: AcoesPrincipais.java  Main.java  Tarefas.java  Terminal.java  package-info.java
Projeto/aplicacao-java/src/main/java/com/danielaraujos/previsaotempo/controller/: ChuvaClimaticaController.java  CidadeController.java  EstadoController.java  ParametrosController.java  Previsao15dController.java  Previsao72hController.java  PrevisaoAtualController.java  package-info.java
Projeto/aplicacao-java/src/main/java/com/danielaraujos/previsaotempo/dao/: ChuvaClimaticaDao.java  CidadeDao.java  DaoGenerico.java  EstadoDao.java  ParametrosDao.java  Previsao15dDao.java  Previsao72hDao.java  PrevisaoAtualDao.java  package-info.java
Projeto/aplicacao-java/src/main/java/com/danielaraujos/previsaotempo/model/climatempo/: DefaultInterface.java
Projeto/aplicacao-java/src/main/java/com/danielaraujos/previsaotempo/model/climatempo/city/: City.java  package-info.java
Projeto/aplicacao-java/src/main/java/com/danielaraujos/previsaotempo/model/climatempo/climate/: Climate.java  ClimateData.java  ClimateDataRain.java
Projeto/aplicacao-java/src/main/java/com/danielaraujos/previsaotempo/model/climatempo/weather/: Weather.java  WeatherData.java  package-info.java
Projeto/aplicacao-java/src/main/java/com/danielaraujos/previsaotempo/model/preferencias/: Config.java  package-info.java
Projeto/aplicacao-java/src/main/java/com/danielaraujos/previsaotempo/model/sankhya/: ChuvaClimatica.java  Cidade.java  Estado.java  HistoricoRaios.java  HistoricoTempo.java  Parametro.java  Previsao15d.java  Previsao72h.java  PrevisaoAtual.java  package-info.java
Projeto/aplicacao-java/src/main/java/com/danielaraujos/previsaotempo/provider/: API.java  ErrorCode.java  ExcecaoPersona.java  FunctionsGenerics.java  JPAUtil.java  LoggerUtil.java  package-info.java
Projeto/aplicacao-java/src/main/resources/config/: config.json  log4j.properties  scripts
Script/: config.bat
(+34 files in other folders)
